{
  "name": "ClearCase - Workplace Incident Manager",
  "short_name": "ClearCase",
  "description": "Professional workplace incident reporting and management system",
  "icons": [
    {
      "src": "/lovable-uploads/57e14644-6765-4dfd-a219-99bb00bbbbc6.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/57e14644-6765-4dfd-a219-99bb00bbbbc6.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}